<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6285e1b058994410b7c6fcf0dd23dffc" Name="Diagram1">
        <EntityTypeShape EntityType="GymDetailsModel.equipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.history_equipment" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.history_fees" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.history_instructor" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.history_member" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.instructor" Width="1.5" PointX="9.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.plan" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.position" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDetailsModel.fee" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GymDetailsModel.member" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>